import { collection, getDocs, query, where } from "firebase/firestore";
import React, { useEffect, useState } from "react";
import { auth, db } from "../../Config/Firebase";
import NavBarDash from "../Components/NavBarDash";
import Footer from "../Components/Footer";


function ClientBooking() {
  const [docData, setDocData] = useState([]);
  useEffect(() => {
    const fetchData = async () => {
      const roleRef = collection(db, "booking");
      const q = query(roleRef, where("userData", "==", auth.currentUser.email));
      const querySnapshot = await getDocs(q);

      if (querySnapshot.empty) {
        console.log("No matching documents");
      } else {
        const data = querySnapshot.docs.map((doc) => ({
          id: doc.id,
          ...doc.data(),
        }));
        setDocData(data);
      }
    };
    fetchData();
  }, []);

  if (!docData) return <div>Loading...</div>;

  return (
    <div>
      <NavBarDash/>
      <div>
        {docData.map((data, index) => (
          <div className="room">
            <h1>{data.roomdata.type}</h1>
            <h2>Check-In Date</h2>
            <h3>{data.dates.checkin}</h3>
            <h2>Check-Out Date</h2>
            <h3>{data.dates.checkout}</h3>
            <img src={data.roomdata.mainImageUrl} />
            <div className="roomDetails">
              <h2>
                <i className="fa fa-bed" aria-hidden="true"></i>
                {data.roomdata.beds}
              </h2>
              <h2>
                <i className="fa fa-user" aria-hidden="true"></i>
                {data.roomdata.occupants}
              </h2>
              <h2>
                <i className="fa fa-money" aria-hidden="true"></i>
                {data.roomdata.price}
              </h2>
            </div>
          </div>
        ))}
      </div>
      <Footer/>
    </div>
  );
}

export default ClientBooking;